<!doctype html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rakkas&display=swap" rel="stylesheet">

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mainimg.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Ansh Sharma</title>
  </head>
<body style="scroll-behavior: smooth; cursor: url('/cursor1.png'), auto;">

    <div id="root" ></div>
    <div>
      
    </div>
    <form name="contact" netlify netlify-honeypot="bot-field" hidden>
  <input type="text" name="name" />
  <input type="email" name="email" />
  <textarea name="message"></textarea>
  <input type="text" name="bot-field" />
</form>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
